# Eatgo

eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  MenuItemService.java  (+4 more)
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminApiApplicationTest.java
eatgo-api/: build.gradle
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: Category.java  EmailExistedException.java  EmailNotExistedException.java  PasswordWrongException.java  Region.java  RegionRepository.java  Reservation.java  ReservationRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: CategoryTest.java  RegionTest.java  RegionTests.java  RestaurantTest.java  UserTest.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/utils/: JwtUtilTest.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: SecurityJavaConfig.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-login-api/src/main/resources/: application.yml
eatgo-restaurant-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoRestaurantApiApplicationTest.java
eatgo-web/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
